# Cluster RabbitMQ :rabbit:

1. Clone repo
2. start RabbitMQ cluster: docker-compse up -d
3. start a terminal
4. cd ./javascript-nodejs/src
5. node rpc_server.js
6. start another terminal
7. cd ./javascript-nodejs/src
8. node rpc_client.js
 
